
spring.security.oauth2.client.registration.google.client-id=404543009718-cr408p46am1nr0j1c6nsmtaotv7eqmps.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=Z3_JcQDywbneCb2h5ZQOily4
spring.security.oauth2.client.registration.google.scope=profile,email

